{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=SagaStateMachineNotificationDb;Username=postgres;Password=postgres",
    "RabbitMQ": "amqp://guest:guest@localhost:5672/saga-state-machine"
  },
  "OpenTelemetry": {
    "ServiceName": "SagaStateMachine.Notification.API",
    "ServiceVersion": "1.0.0",
    "Tracing": {
      "Enabled": true,
      "OtlpExporter": {
        "Endpoint": "http://otel-collector:4317"
      }
    },
    "Metrics": {
      "Enabled": true,
      "OtlpExporter": {
        "Endpoint": "http://otel-collector:4317"
      }
    },
    "Logging": {
      "Enabled": true,
      "OtlpExporter": {
        "Endpoint": "http://otel-collector:4317"
      } 
    }
  }
}